[defaults]
strategy=linear
inventory_file = .vagrant/provisioners/ansible/inventory
gathering = smart
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
host_key_checking = False
callbacks_enabled = timer, profile_tasks, profile_roles
[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=600s
